{
  "id": "/",
  "name": "Zugzwang - Chess Puzzle Trainer",
  "short_name": "Zugzwang",
  "description": "Train checkmate vision with 4,462 Susan Polgar chess puzzles and Stockfish-backed move validation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10141d",
  "theme_color": "#161a20",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
